<html>
    <head>
        <title>JS DEMO</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        
        <script src="node_modules/traceur/bin/traceur.js"></script>
        <script src="node_modules/es6-module-loader/dist/es6-module-loader-dev.js"></script>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    </head>
    <body>
        <script>
            System.import('src/app.js');
        </script>
    </body>
</html>