


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Trader</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.june24.assignment.assisgnmentOnStream</a>
</div>

<h1>Coverage Summary for Class: Trader (com.june24.assignment.assisgnmentOnStream)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Trader</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.june24.assignment.assisgnmentOnStream;
&nbsp;
&nbsp;import java.lang.reflect.Array;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.Comparator;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;class Fruit { String name; int calories; int price; String color;
&nbsp;        public Fruit(String name, int calories, int price, String color){
&nbsp;            this.name = name;
&nbsp;            this.calories = calories;
&nbsp;            this.price = price;
&nbsp;            this.color = color;
&nbsp;        }
&nbsp;
&nbsp;        public String getName(){
&nbsp;            return name;
&nbsp;        }
&nbsp;
&nbsp;        public int getCalories(){
&nbsp;            return calories;
&nbsp;        }
&nbsp;
&nbsp;        public int getPrice(){
&nbsp;            return price;
&nbsp;        }
&nbsp;
&nbsp;        public String getColor(){
&nbsp;            return color;
&nbsp;        }
&nbsp;
&nbsp;
&nbsp;}
&nbsp;class News { int newsId; String postedByUser; String commentByUser; String
&nbsp;        comment; }
<b class="nc">&nbsp;class Trader { String name; String city; }</b>
&nbsp;class Transaction { Trader trader; int year; int value; }
&nbsp;public class StreamDemo {
&nbsp;    public static void main(String[] args){
&nbsp;
&nbsp;        List&lt;Fruit&gt; fruits = Arrays.asList(
&nbsp;                new Fruit(&quot;Apple&quot;, 90, 50, &quot;Red&quot;),
&nbsp;                new Fruit(&quot;Orange&quot;, 80, 60, &quot;Orange&quot;),
&nbsp;                new Fruit(&quot;Banana&quot;, 105, 20, &quot;Yellow&quot;),
&nbsp;                new Fruit(&quot;Grapes&quot;, 90, 100, &quot;Green&quot;),
&nbsp;                new Fruit(&quot;Cherry&quot;, 90, 50, &quot;Red&quot;)
&nbsp;        );
&nbsp;
&nbsp;        /* Display the fruit names of low calories fruits i.e. calories &lt; 100 sorted in
&nbsp;        descending order of calories */
&nbsp;
&nbsp;        List&lt;String&gt; lowCaloriesFruit = fruits.stream()
&nbsp;                                                .filter(fruit -&gt; fruit.getCalories() &lt; 100)
&nbsp;                .sorted(Comparator.comparingInt(Fruit::getCalories).reversed())
&nbsp;                .map(Fruit::getName)
&nbsp;                .collect(Collectors.toList());
&nbsp;        System.out.println(&quot;Low calories fruits:&quot;+lowCaloriesFruit);
&nbsp;
&nbsp;        // Display color wise list of fruit names.
&nbsp;        Map&lt;String, List&lt;String&gt;&gt; colorWiseFruit = fruits.stream()
&nbsp;                .collect(Collectors.groupingBy(Fruit::getColor,
&nbsp;                        Collectors.mapping(Fruit::getName, Collectors.toList())));
&nbsp;        System.out.println(&quot;color wise list of fruit names:&quot;+colorWiseFruit);
&nbsp;
&nbsp;        // Display only RED color fruits sorted as per their price in ascending order
&nbsp;
&nbsp;        List&lt;String&gt; redColorFruit = fruits.stream()
&nbsp;                .filter(fruit -&gt; &quot;Red&quot;.equalsIgnoreCase(fruit.getColor()))
&nbsp;                .sorted(Comparator.comparingInt(Fruit::getPrice))
&nbsp;                .map(Fruit::getName)
&nbsp;                .collect(Collectors.toList());
&nbsp;        System.out.println(&quot;only RED color fruits sorted as per their price:&quot;+redColorFruit);
&nbsp;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-07-15 11:33</div>
</div>
</body>
</html>
