egarSingleton


public class SingletonDemo{
	private satic final SingletonDemo = new SingletonDemo();
	
	private SingletonDemo();   //prevent instantiation from other class
	
	public static SingletonDemo getInstance(){
			return instance;
			}
}


Lazy

publiic class LazySingleton{
	private static final LazySingleton = new LazySingleton();
	private LazySingleton();
	public static LazySingleton getInstance(){
			if(instance == null){
			instance = new LazySingleton;
	}
	return instance;
}

Thread safe

public class ThreadSafeSingleton{
	private static final ThreadSafeSingleton = new ThreadSafeSingleton();
	private ThreadSafeSingleton();
	
	public static synchronized ThreadSafeSingleton getInstance(){
		if(instance == null){
		instance = new ThreadSafeSingleton;
		}
	}
	return instance;
}


*print duplicate character

String str = "Pratima";
str.chars()
.mapToObj(c->(char)c)
.collect(Collectors.groupingBy(Function.identity(), Collectors.counting())
.forEach((character,count)->{
		if(count > 1){
		System.out.println(character);
		}
})

*print string occurance
	List<String> str = Arrays.asList("man", "pen", "pen");
	
	Map<String, Long> map = str.stream()
							.collect(Collectors.groupingBy(item -> item, Collectors.counting());
					
					map.forEach((key, value)->System.out.println(key + " : " + value));
					
*Print characteer occurance from string
	
	String str = "Pratima";
	Map<Character, Long> map = str.chars() //convert String to IntStream
	.mapToObj(c -> (char)c) //IntStream to stram<Character>
	.collect(Collectors.groupingBy(item -> item, Collectors.counting()));
	
	map.forEach((key, value)-> System.out.println(key + ": "+ value);
	
	*********** DATABASE ****************
	
*Difference between MySQL and MSSQL

		-MySQL is platform independent and MS SQL server is primarily designed for Windows environment
		-MySQL is open source free to use MS SQL is commercial product
		-MySQL provides basic security level and MS SQL provides advance level security features such as row level, dataencryption
		-MySQL uses a more standard SQL language MSSQL server uses Transact-SQL(T-SQL), which is extended version of SQL.
		
*Indexing in database
		
		- Indexing is a technique used to optimize query performance by allowing faster retrival of data from tables.
		
		****** REST API ***************

*APIGateway 
	- In microservice API gateway is single entry point for clients to access various microservice.

*Pathvariable and queryparameter in REST API

		- pathvaribale is used to extract values directly from the URI path itself
		- e.g (/user/{userId}  where userId is path variable)
		- QueryParameter is used to pass optional parameters in URL after the ' ? '
		- e.g (/user?role=admin where role= admin is query parameter)
		
		

*How to implement Spring Security. * spring security with JWT for REST API

	- Add dependencies for Spring Security and JWT in pom.xml
	- Configure spring security: 
	- User Authentication and JWT Generation
	- JWT Token provider
	- JWT authentication filter
	- JWT Authorization Filter
	- Security Configuration
	- Testing the setup
	
* Structure of JWT(JSON web Token)token(JWT provides statless Authentication)

	- Header: contains type of the token and the signing algorithm
	- payload: contains(e.g., userId, role)
	- Signature: Ensure the token has not been altered because JWTs are signed using a secret key(HS256) or a public/private key pair(RS256).
			
		
*stateless and statefree

		- stateless protocol does not require the server to retain the server information or session details.
		- no tight dependency
		- stateless works better at the time of crash because there is no state that must be restored, a failed server simply restart it.
		- stateful protocol requires the server to save session and information
		- tight dependency
*hashmap and concurrentHashmap

		- HashMap is non synchronized
		- Concurrent HashMap is thread safe
		- In HashMap null values allow for key and value
		- In Concurrent hashmap null values not allowed for key and value otherwise will get runtime exception(NullPointerException)
		- Iterator in HashMap is fail fast(if modification happen at iterator then throw concurrentModificationException)
		- Iterator in concurrent hashmap is fail safe (concurrent hashmap never throw exception)
		- fail fast system abort operation as-fast-as-possible exposing failuers immediately and stopping operations
		- fail safe system cant abort the oprations in case of failuer. System try to avoid raising failuers as much as possible.
		
		
*How to handle exception in Spring boot
		- default exception handling by spring boot(eg:NoSuchElementException - when does not find customer record)
		- @ExceptionHandler annotation : e.g UserAlreadyExist (annoted method can only handel the exception thrown by that perticular class)
		- @ControllerAdvice globalException handling : If we want to handel any exception thrown througout the application,
			we define globalException
			
*what happens if multiple abstact method in fuctional interface

		- The Unexpected @FunctionalInterface annotation(respective annotation incorrectly used)
		
*purpose of default method in functional interface
		
		- default method provides a way to add new methods to interfaces without breaking existing implementations.
		- default method come with default implementation that can be overridden by implementing classws
		- static methods in interface is similar to static method in class they can call without creating instance of the interface.
		
*arraylist and linked list

		- ArrayList classes uses the dynamic array to store the elements in it.
		- LinkedList classes uses the doubly linked list to store element in it.
		- ArrayList is used to store only similar type of data.
		- LinkedList is used to store any types of data.
		- Arraylist required less memory to store data called as static memory allocation.
		- LinkedList required more memory to store data called as dynamic memory allocation.
		
		
*Monolithic and Microservice

		- In Monolithic architecture all module intigrated with each other.(Tightly coupled)
		- In Microservice different RestAPI to access each service(loosely coupled)
		- In Monolithic if one module got error other modules affected.
		- In Microservice the respective module only down if any issue occur.
		- In Monolithic update in single feature then all the feature has to be rebuild, test and deploy again. 
			It want be happen in Microservice
		- In Monolithic fixing bug is difficult in single repository as developer needs to be change code again and again
*@componentScan 

	- By using this annotaion current package and all its sub package scan
	
*how to create custom immutable class

	- Immutable class- 1. class must be declared as final so,child classes can't be created
					   2. variables must be declared as private so, direct access is not allowed.
					   3. variable must be declared as final so that we cant change
					   4. create only getters

	-
*profiling in spring boot

	- Profiling in spring boot is a way to define different configuration for different environment(development, testing, production).
	- Profiling allows us to easily switch between configurations based on the environment in which app. is running.
	- Properties : 1) application-dev.properties/ test.properties/ prod.properties SB load respective file based on active profile
	- How to Use : create different properties file for each profile.(src/main/resources/application-dev.properties
	- how to active :Using application.properties: spring.profiles.active=dev
	
*BeanScope

	- singleton: only one instance of the spring bean will be created for the spring container(@Component).
	- prototype: A new instance of the bean is created each time it is requested from the spring container.
	- Request: A new instance of the bean is created for each HTTP request.
	- Session: A new instance of the bean is created for each HTTP session.
	- Application: single instance per servletContext
	- we can create custom scope by implementing the org.springframwork.beans.factory.config.Scope interface 
	  and registring it with spring container
	  
*SOLID principle- used to reduce tight coupling. Loosely coupled classes minimize changes in code,helps in making code reusable,maintainable

	- S:Single Responsibility e.g. baker who is responsible for baking bread however if baker is also reponsible for manageing the inventory, 
		ordering supplies, cleaning the bakery this would violate the SRP. To adhere to SRP(Single Responsibility Principle)the bakery 
		could assign different role to different team
		
	- O:Open/Closed Principle::This principle states that SW entities(classes,modules,functions) should be open for extention but 
		closed for modification which means we can extend a class behaviour without modifying it.
		e.g. Consider we have class as PaymentProcessor that process payment for an online store. Initially, the PaymentProcessor 
			 class only supports processing payments using credit card. However we want to extend its functionality to also support 
			 processing payments using PayPal amezon pay etc.
			 
	- L:Liskov's Substitution Principle:: This principle staes that derived class does not affect the behaviour of the parent class
		e.g. Rectangle having four sides with height can be any value and width can be any value.
			 Square is a rectangle with equal width and height. so, we can say that we can extend the properties of Rectangle class into
			 square class.
	- I:Interface Segregation Principle:: this principle states that should prefer many client interface rather than one general interface.
		And each interface should have individual responsiblility.
		e.g. In hotel need to divide general menu card into individual card so by doing this can reduce the side effects and 
			 frequency of required changes.
	- D:Dependency Inversion Principle:: High level modules should not be depend on low level modules. Both should depend on abstraction.
*display second higest salary employee from list



		
*What is Cloning:(clone()) It refers to the creation of exact copy of an object. deepCopy, shallow copy

*static keyword: mainly used for memory management. we can apply static keyword with variable, methods,blocks and nested class.
				 The static keyword is used for a constant variable or methods that is same for every instance of class.
				
*What is dependancy injection.
	- means injecting one object into another object. use to accive loose coupling(inject object through configuration)
	-two approach (1) setter DI (2) Constructor DI
	(1)SetterDI - required string and setterMethods. In "cofiguration" instead of "value" need to use "ref" attribute to inject obj.
	(2)ConstructorDI - required constructor. In "configuration" instead property use <constructor-org> and "ref" for inject obj
	
*transient keyword : transient is a variable modifier used in serialization. At the time of serialization, if we don't want
					 to save value of a perticular variable in a file, then we use transient keyword.
*transient & static & final:: static fields are not a part of state of the object, there is nouse/impact of 
					using transient keyword with static variable.
					final variables are directly serialized by their values so, there is no use/impact of declaring final variable as 
					transient.
*@Qualifier and @Autowired
*primary and forien key

*Session and session factory in hibernate

	-session is used to create session object which are not thread safe and should be created per request or per thread.
	-session is single threaded, short lived representing the conversation between the application and database.
	- purpose it is used to perform CURD operations, manage transaction and query the database
	- Lifecycle: session is created from session factory and closed after the work done
	
* Relationship between sessin and session Factory

		- The session factory creates session instances.
		- Session is used for performing database operations, while session Factory is used to create session instance
		- Session Factory created once and shared across the application, whereas session is created per transaction or request.
		
* saveandupdate() in hibernate

		- If the entity is new (not already in database), it will be saved.
		- If the entity is exists in database it will be updated
		
* StreamAPI in Java8

		- Allows functional style operations on collections ob objects.
		- Intermediate operation : filter elements based on predicate 		
								 : map transforms each element using a functional
								 : sorted sorts the element
								 
		- Terminal operations    : forEach performs an action for each element
								 : collect Collects the elements into a collections
								 : reduce the elements to a single value
								 : count returns the count of elements
								 : findFirst/findAny finds the first or any element
								 
		- CommonStreamOperations : distinct() return stream with distinct element
								 : limit() returm a stream with maximum of n element
								 : skip() Skips the first n elements

* Exception handling in spring boot

		- @ExceptionHandler  : this annotation handels the controller level exceptions.
		- @ControllerAdvice  : this annotation allows to handle the across the application.
		- @ResponseStatus    : Specify the HTTP status for custom exxception.
		- ResponseEntityExceptionHandler class : this class come with predefined handlers for common spring exceptions.
		
		
* Purpose of RandomAccessInterface 

		- It is a marker interface used to indicate that a list implementation supports fast.
		- Efficient Index based access
		
* how do you incure code quality in project 

		- code review : Automated code review use toolkit like GitHub pull request review to automate and streamline the review process.
		- Automated Testing : unit tests for individual components to ensure they work together correctly. use freamwork like JUnit, Mokito, Testing
		- Static code analysis : Use tools like SonarQube or Codacy to perform static code analysis and ensure to addherence to coding standards.
		- CI/CD - Automate build tools like Jenkins, GitHub to automate the build process and run tests automatically on each commit
				- Use CD tools to automate deployments and ensure that changes are deployed quickly and relibly.
		- Coding standards and best practices  : document the API(swagger)it makes easier to understand and contribute other, Use establish design 
			pattern to solve common problems in a consistent way.
		- Refactoring - regularly refactor the code to improve its structure and readability without changing its functionality.
		
		
		*********Microservice*******************************
		
		
* Design Pattern in Microservice Architechture.

		- GateWay Aggregator Pattern 1) creating single entry point
									 2) It can perform tasks like authentication, logging and load balancing
		- Database per service pattern 1)This pattern helps in scaling services independently and prevents single points of failure.
		- Circuit Breaker Pattern 1)This pattern helps to prevent cascading failuers in a distributed system.
								 2)It monitors the status of the microservices and stop calls to a service that is failing or not responding.
								 3) allowing System to recover.
		
		
		 