Hacker

microservice and springboot - 12pm to 2 pm

pattern program practice - 2:30 to 4


Frontend  - 4:30 to 6

hacker - 6: 30 to 9 pm

interview prepration : 11pm to 12 pm



9/07/2

hacker
Agiel & microservice
frontend
memory allocation - study  - done
why premitive / non premitive - done
top most parent class
interview prepration


memory allocation- 1.CodeSection(byteCode) 2. STACK(method, ref/loca; variable) 3.heap(iobjects) 4.STATIC(static data/methods)
stack - store(methods local ref variable - points to object which are created in heap, follow LIFO, lift current method, fast efficiency
		allocation(when method is call)/delocation(method called and returned)

Heap - newly created objects, Complex memory management, Application running, slow,
	   allocation(when object newly created)/delocation(by garbage collector)
	   
======================================================================================================================================	   
premitive - Store only one type, holds single value and methods, immutable,(Number, String, boolean, undefined, null),simplex

non premitive - store more than one type,hole multiple values, mutable,(Arrays, Object, function),complex cause hol multiple data
======================================================================================================================================

TopMost parent class in java



